{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Module",
            "type": "python",
            "request": "launch",
            "module": "dls_pmacanalyse.dls_pmacanalyse",
            "args": ["--loglevel", "debug", "--only", "BL08J-MO-STEP-06"],
            "cwd": "/home/giles/dls/BL08J"
            // "cwd": "/home/giles/dls/BL07I/Settings"
        }
    ]
}